<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body  {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script' , sans-serif;
            font-size: 3em;
        }

        h2  {
            font-family: 'Kaushan Script' , sans-serif;
            font-size: 2em;
            
        }

        p {
            font-family: 'Work Sans' , sans-serif;
            font-size: 20px;
            color: black
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dicta aut quos? Reiciendis molestias nisi ipsam sequi dolorem aliquid. Vel nisi in iusto perferendis culpa distinctio, debitis consectetur ad maiores?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nemo non praesentium cupiditate perspiciatis consectetur rerum atque alias labore? Minus, veritatis! At alias sunt blanditiis nobis nesciunt similique vel temporibus!</p>
</body>
</html>