<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .links01{
            color: rgb(202, 23, 23);
            text-decoration: none;
            font-weight: bold;
        }

        .ney{
            text-decoration: none;
            font-size: normal;
            color: rgba(0, 47, 255, 0.438);
            background-color: rgb(0, 0, 0);
            border-radius: 100px;
        }

        .ney:hover{
            color: rgb(136, 22, 121);
            text-decoration: underline;
        }

        a:hover{
            text-decoration: solid;
            color: black;
        }

        a:active{
            color: green;
        }

        .especial{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: black;
            font-size: 1.3em
        }

        .especial:hover{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(8, 8, 245);
        }

        .especial::before{
            content: '⇒'
        }
        
        .especial::after{
            content: '⇐';

        }

        .lorem{
            text-indent: 40px;
            background-color: blueviolet;
            font-weight: bold;
            border-color: blueviolet;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class="especial" href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a class="links01" href="https://youtube.com/cursoemvideo/">Canal Youtube</a></li>
        <li><a class="links01" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error reiciendis ex reprehenderit, natus, mollitia a officiis animi, odit expedita vel consequatur aliquid? Sed fugit minus voluptate quidem, quae voluptatibus modi?</p>
    <p><a class="ney" href="https://i.pinimg.com/236x/ff/ff/6d/ffff6d46e6a128575fabbdfdfaac3ee4.jpg">Neymar</a></p>
</body>
</html>